[0m[[0m[31merror[0m] [0m[0m/home/wander/Desktop/USP/TCC/agenda-write/src/main/scala/br/usp/agendawrite/Main.scala:16:8: object InsertOneResult is not a member of package com.mongodb.client.result[0m
[0m[[0m[31merror[0m] [0m[0mimport com.mongodb.client.result.InsertOneResult[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wander/Desktop/USP/TCC/agenda-write/src/main/scala/br/usp/agendawrite/Main.scala:34:27: not found: type InsertOneResult[0m
[0m[[0m[31merror[0m] [0m[0m    val query: Observable[InsertOneResult] = users.insertOne(Document("name" -> u.name, "tel" -> u.tel))[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wander/Desktop/USP/TCC/agenda-write/src/main/scala/br/usp/agendawrite/Main.scala:36:34: not found: type InsertOneResult[0m
[0m[[0m[31merror[0m] [0m[0m    query.subscribe(new Observer[InsertOneResult] {[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wander/Desktop/USP/TCC/agenda-write/src/main/scala/br/usp/agendawrite/Main.scala:40:35: not found: type InsertOneResult[0m
[0m[[0m[31merror[0m] [0m[0m      override def onNext(result: InsertOneResult): Unit = println("onNext")[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
