[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/wander/Desktop/usp/tcc/cqrs-event_sourcing-agenda/event-sourcing/src/main/scala/br/usp/eventsourcing/util/UserEventEnum.scala, /home/wander/Desktop/usp/tcc/cqrs-event_sourcing-agenda/event-sourcing/src/main/scala/br/usp/eventsourcing/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(br.usp.eventsourcing.util.UserEventEnum, br.usp.eventsourcing.Main, br.usp.eventsourcing.Main.UserUpdated, br.usp.eventsourcing.Main.User)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(br.usp.eventsourcing.util.UserEventEnum, br.usp.eventsourcing.Main, br.usp.eventsourcing.Main.UserUpdated, br.usp.eventsourcing.Main.User)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/wander/Desktop/usp/tcc/cqrs-event_sourcing-agenda/event-sourcing/src/main/scala/br/usp/eventsourcing/util/UserEventEnum.scala, /home/wander/Desktop/usp/tcc/cqrs-event_sourcing-agenda/event-sourcing/src/main/scala/br/usp/eventsourcing/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 3 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /home/wander/Desktop/usp/tcc/cqrs-event_sourcing-agenda/event-sourcing/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.14[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler fffffffff5617a26 for Scala compiler version 2.12.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wander/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/amd64/default/jclSC180/vm.jar:/home/wander/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/se-service.jar:/home/wander/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/rt.jar:/home/wander/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/resources.jar:/home/wander/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/jsse.jar:/home/wander/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/charsets.jar:/home/wander/.sdkman/candidates/java/8.0.292.j9-adpt/jre/lib/jce.jar:/home/wander/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wander/Desktop/usp/tcc/cqrs-event_sourcing-agenda/event-sourcing/target/scala-2.12/classes:/home/wander/.ivy2/cache/com.github.finagle/finchx-core_2.12/jars/finchx-core_2.12-0.26.0.jar:/home/wander/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/home/wander/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/wander/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.4.0.jar:/home/wander/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.4.0.jar:/home/wander/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.5.jar:/home/wander/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.14.jar:/home/wander/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.4.0.jar:/home/wander/.ivy2/cache/com.twitter/finagle-http_2.12/jars/finagle-http_2.12-18.11.0.jar:/home/wander/.ivy2/cache/com.twitter/finagle-base-http_2.12/jars/finagle-base-http_2.12-18.11.0.jar:/home/wander/.ivy2/cache/com.twitter/finagle-core_2.12/jars/finagle-core_2.12-18.11.0.jar:/home/wander/.ivy2/cache/com.twitter/finagle-toggle_2.12/jars/finagle-toggle_2.12-18.11.0.jar:/home/wander/.ivy2/cache/com.twitter/util-app_2.12/jars/util-app_2.12-18.11.0.jar:/home/wander/.ivy2/cache/com.twitter/util-core_2.12/jars/util-core_2.12-18.11.0.jar:/home/wander/.ivy2/cache/com.twitter/util-function_2.12/jars/util-function_2.12-18.11.0.jar:/home/wander/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar:/home/wander/.ivy2/cache/com.twitter/util-registry_2.12/jars/util-registry_2.12-18.11.0.jar:/home/wander/.ivy2/cache/com.twitter/util-logging_2.12/jars/util-logging_2.12-18.11.0.jar:/home/wander/.ivy2/cache/com.twitter/util-stats_2.12/jars/util-stats_2.12-18.11.0.jar:/home/wander/.ivy2/cache/com.twitter/util-lint_2.12/jars/util-lint_2.12-18.11.0.jar:/home/wander/.ivy2/cache/com.github.ben-manes.caffeine/caffeine/jars/caffeine-2.3.4.jar:/home/wander/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.1.jar:/home/wander/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.6.jar:/home/wander/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.6.jar:/home/wander/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.12/bundles/jackson-module-scala_2.12-2.9.6.jar:/home/wander/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.6.jar:/home/wander/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-paranamer/bundles/jackson-module-paranamer-2.9.6.jar:/home/wander/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/home/wander/.ivy2/cache/com.twitter/finagle-init_2.12/jars/finagle-init_2.12-18.11.0.jar:/home/wander/.ivy2/cache/com.twitter/util-cache_2.12/jars/util-cache_2.12-18.11.0.jar:/home/wander/.ivy2/cache/com.twitter/util-codec_2.12/jars/util-codec_2.12-18.11.0.jar:/home/wander/.ivy2/cache/com.twitter/util-hashing_2.12/jars/util-hashing_2.12-18.11.0.jar:/home/wander/.ivy2/cache/com.twitter/util-jvm_2.12/jars/util-jvm_2.12-18.11.0.jar:/home/wander/.ivy2/cache/com.twitter/util-security_2.12/jars/util-security_2.12-18.11.0.jar:/home/wander/.ivy2/cache/com.twitter/util-tunable_2.12/jars/util-tunable_2.12-18.11.0.jar:/home/wander/.ivy2/cache/org.hdrhistogram/HdrHistogram/bundles/HdrHistogram-2.1.10.jar:/home/wander/.ivy2/cache/com.twitter/finagle-netty3_2.12/jars/finagle-netty3_2.12-18.11.0.jar:/home/wander/.ivy2/cache/io.netty/netty/bundles/netty-3.10.1.Final.jar:/home/wander/.ivy2/cache/com.twitter/finagle-http-cookie_2.12/jars/finagle-http-cookie_2.12-18.11.0.jar:/home/wander/.ivy2/cache/com.twitter/util-collection_2.12/jars/util-collection_2.12-18.11.0.jar:/home/wander/.ivy2/cache/io.netty/netty-codec-http/jars/netty-codec-http-4.1.28.Final.jar:/home/wander/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.1.28.Final.jar:/home/wander/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.1.28.Final.jar:/home/wander/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.1.28.Final.jar:/home/wander/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.1.28.Final.jar:/home/wander/.ivy2/cache/io.netty/netty-resolver/jars/netty-resolver-4.1.28.Final.jar:/home/wander/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.1.28.Final.jar:/home/wander/.ivy2/cache/io.netty/netty-transport-native-epoll/jars/netty-transport-native-epoll-4.1.28.Final-linux-x86_64.jar:/home/wander/.ivy2/cache/io.netty/netty-transport-native-unix-common/jars/netty-transport-native-unix-common-4.1.28.Final.jar:/home/wander/.ivy2/cache/io.netty/netty-handler-proxy/jars/netty-handler-proxy-4.1.28.Final.jar:/home/wander/.ivy2/cache/io.netty/netty-codec-socks/jars/netty-codec-socks-4.1.28.Final.jar:/home/wander/.ivy2/cache/com.twitter/finagle-netty4-http_2.12/jars/finagle-netty4-http_2.12-18.11.0.jar:/home/wander/.ivy2/cache/com.twitter/finagle-netty4_2.12/jars/finagle-netty4_2.12-18.11.0.jar:/home/wander/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar:/home/wander/.ivy2/cache/com.twitter/finagle-http2_2.12/jars/finagle-http2_2.12-18.11.0.jar:/home/wander/.ivy2/cache/io.netty/netty-codec-http2/jars/netty-codec-http2-4.1.28.Final.jar:/home/wander/.ivy2/cache/io.netty/netty-tcnative-boringssl-static/jars/netty-tcnative-boringssl-static-2.0.12.Final.jar:/home/wander/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-1.0.0.jar:/home/wander/.ivy2/cache/com.github.finagle/finchx-circe_2.12/jars/finchx-circe_2.12-0.26.0.jar:/home/wander/.ivy2/cache/com.github.finagle/finchx-iteratee_2.12/jars/finchx-iteratee_2.12-0.26.0.jar:/home/wander/.ivy2/cache/io.iteratee/iteratee-core_2.12/jars/iteratee-core_2.12-0.18.0.jar:/home/wander/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.10.1.jar:/home/wander/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.10.1.jar:/home/wander/.ivy2/cache/io.circe/circe-iteratee_2.12/jars/circe-iteratee_2.12-0.11.0.jar:/home/wander/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.10.1.jar:/home/wander/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.13.0.jar:/home/wander/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.10.1.jar:/home/wander/.ivy2/cache/org.mongodb.scala/mongo-scala-driver_2.12/jars/mongo-scala-driver_2.12-2.9.0.jar:/home/wander/.ivy2/cache/org.mongodb.scala/mongo-scala-bson_2.12/jars/mongo-scala-bson_2.12-2.9.0.jar:/home/wander/.ivy2/cache/org.mongodb/mongodb-driver-async/jars/mongodb-driver-async-3.12.2.jar:/home/wander/.ivy2/cache/org.mongodb/bson/jars/bson-3.12.2.jar:/home/wander/.ivy2/cache/org.mongodb/mongodb-driver-core/jars/mongodb-driver-core-3.12.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
