my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 3s
  }
}

akka {
  cluster {
    seed-nodes = [
      "akka://UserApp@127.0.0.1:2553"
      ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }
  actor {
    allow-java-serialization = off
    provider = cluster
    serializers.jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"

    serialization-bindings {
      "br.usp.serialization.JsonSerializable" = jackson-json
    }
  }
}
akka.cluster.sharding.passivate-idle-entity-after = 60s
akka.cluster.sharding.number-of-shards = 2
akka.cluster.jmx.multi-mbeans-in-same-jvm = on
akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"

